level1Name=level1|waves=15|money=15
wave1=_X_:5
wave2=_X_:5
wave3=_X_:5
wave4=_X_:5,_Y_:3
wave5=_X_:5,_Y_:3
wave6=_X_:5,_Y_:3
wave7=_X_:5,_Y_:3
wave8=_X_:5,_Y_:3
wave9=_X_:5,_Y_:3
wave10=_X_:5,_Y_:3
wave11=_X_:5,_Y_:3,_Z_:3
wave12=_X_:5,_Y_:3,_Z_:3
wave13=_X_:5,_Y_:3,_Z_:3
wave14=_X_:5,_Y_:3,_Z_:3
wave15=_X_:5,_Y_:3,_Z_:3
-
levelName=level2|waves=20
wave1=_X_:5
wave2=_X_:5
wave3=_X_:5
wave4=_X_:5,_Y_:3
wave5=_X_:5,_Y_:3
wave6=_X_:5,_Y_:3
wave7=_X_:5,_Y_:3
wave8=_X_:5,_Y_:3
wave9=_X_:5,_Y_:3
wave10=_X_:5,_Y_:3
wave11=_X_:5,_Y_:3,_Z_:3
wave12=_X_:5,_Y_:3,_Z_:3
wave13=_X_:5,_Y_:3,_Z_:3
wave14=_X_:5,_Y_:3,_Z_:3
wave15=_X_:5,_Y_:3,_Z_:3
wave16=_X_:5,_Y_:3,_Z_:3
wave17=_X_:5,_Y_:3,_Z_:3,_A_:3
wave18=_X_:5,_Y_:3,_Z_:3,_A_:3
wave19=_X_:5,_Y_:3,_Z_:3,_A_:3
wave20=_X_:5,_Y_:3,_Z_:3,_A_:3