levelname=trial1|width=15|height=15|characters=4=~-grass:x-path:e-end:s-start
14,15|14,14|2,14|2,10|7,10|7,12|10,12|10,10|14,10|14,7|11,7|11,8|7,8|7,6|4,6|4,8|2,8|2,2|4,2|4,4|7,4|7,2|14,2|14,5|10,5
~~~~~~~~~~~~~~~
~xxx~~xxxxxxxx~
~x~x~~x~~~~~~x~
~x~xxxx~~~~~~x~
~x~~~~~~~exxxx~
~x~xxxx~~~~~~~~
~x~x~~x~~~xxxx~
~xxx~~xxxxx~~x~
~~~~~~~~~~~~~x~
~xxxxxx~~xxxxx~
~x~~~~x~~x~~~~~
~x~~~~xxxx~~~~~
~x~~~~~~~~~~~~~
~xxxxxxxxxxxxx~
~~~~~~~~~~~~~s~
levelname=trial2|width=10|height=10|characters=4=~-grass:x-path:e-end:s-start
9,10|9,7|2,7|2,2|9,2|9,5|5,5
~~~~~~~~~~
~xxxxxxxx~
~x~~~~~~x~
~x~~~~~~x~
~x~~exxxx~
~x~~~~~~~~
~xxxxxxxx~
~~~~~~~~x~
~~~~~~~~x~
~~~~~~~~s~